/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Page Layout */
body {
    background: linear-gradient(135deg, #f3f7fa, #e3ecf3);
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Login Card */
.login-wrapper {
    width: 100%;
    max-width: 400px;
    padding: 20px;
}

.login-card {
    background: white;
    padding: 2rem;
    border-radius: 1.5rem;
    box-shadow: 0 8px 24px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

    .login-card:hover {
        transform: translateY(-3px);
    }

/* Logo */
.logo-container {
    text-align: center;
    margin-bottom: 1.5rem;
}

    .logo-container img {
        max-width: 180px;
    }

/* Typography */
h2 {
    text-align: center;
    margin-bottom: 1.2rem;
    font-size: 1.6rem;
    color: #2d3748;
}

/* Form Elements */

label {
    display: block;
    font-size: 0.9rem;
    margin-bottom: 0.4rem;
    color: #4a5568;
}

input {
    width: 100%;
    padding: 0.6rem 1rem;
    border-radius: 0.8rem;
    border: 1px solid #cbd5e0;
    background: #f7fafc;
    transition: border 0.3s;
}

    input:focus {
        outline: none;
        border-color: #3182ce;
        background: #fff;
    }

/* Button */
.login-btn {
    width: 100%;
    padding: 0.8rem;
    border: none;
    background: #3182ce;
    color: white;
    font-size: 1rem;
    border-radius: 1rem;
    cursor: pointer;
    transition: background 0.3s;
}

    .login-btn:hover {
        background: #2563eb;
    }

/* Links */
.links {
    margin-top: 1rem;
    text-align: center;
}

    .links a {
        font-size: 0.85rem;
        color: #4299e1;
        text-decoration: none;
    }

        .links a:hover {
            text-decoration: underline;
        }
/* Spacing improvement only */
.input-group {
    margin-bottom: 1.4rem;
}
